{
  "name": "ultramarine-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "generate": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@headlessui/react": "^2.2.9",
    "@iconify-json/fluent": "^1.2.33",
    "@nanostores/react": "^1.0.0",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.15",
    "astro-i18nya": "^0.2.3",
    "i18nya": "^0.2.4",
    "motion": "^12.34.3",
    "nanostores": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/simple-icons": "^1.2.70",
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "unplugin-icons": "^23.0.1",
    "vite-plugin-svgr": "^4.5.0"
  }
}
